<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haident</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>  
  <style>
    /* Style for overlay */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
   
    /* Style for popup */
    .popup {
        display: none;
        position: fixed;
        background-color: #0044FF;
        width: 50%;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    @media only screen and (max-width: 767px) {
.popup
{
  width:80%;
}
    }
 


    /* Style for close button */
    .close-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        cursor: pointer;
    }
</style>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <section class="container-fluid"  style="margin:5px;">
<div class="row">
    <div class="col mart">
      <img src="images/header-logo-con.webp" width="120px" height="60px">
    </div>
    <div class="col text-end align-middle marw">
        <div style="margin-top:12px;">
        <button type="button" class="btn btn-danger" style="background-color:#FC570A; border-color: #FC570A;"><i class="fa-solid fa-phone"></i> <a href="tel:+919867399611" class="text-white" style="
    text-decoration: none;">9867399611</a></button>
    </div>
    </div>
</div>
</section>

<section  id="contact"  class=" about-color py-5" style="background-image: url('images/Untitled-design-10.png'); background-repeat: no-repeat; background-size:cover; object-fit:cover;  width:100%; height:100%;">
    <div  class="container-fluid" >
    <div class="row container">
<div class="col-md-6 col-sm-6 text-white margin-desk">
<h4>
    Highly Recommended and Mumbai's #1 Dental Implant Clinic
</h4>
<h1>
    Best <b>Dental Implant</b>  Near You In <b>Mumbai</b>
</h1>

<p><i class="fa-solid fa-circle-check text-red"></i><b> Cost-effective</b> with quality assurance!</p>

<p><i class="fa-solid fa-circle-check text-red"></i> Treated over <b>2,500+</b> national & international Implant patients!</p>
<p><i class="fa-solid fa-circle-check text-red"></i><b> 15,000+</b> dental implants placed successfully!</p>
<p><i class="fa-solid fa-circle-check text-red"></i> A team of <b>50+</b> specialist (MDS) dentists!</p>
<p><i class="fa-solid fa-circle-check text-red"></i> Consistently high level of <b>quality care!</b></p>
<div style="margin-top:20px;">
  <button type="button"  class="openPopupBtn btn btn-danger" style="background-color:#FC570A; border-color: #FC570A;"><h6>Book Free Appointment</h6></button>
</div>

</div>


</div>
<div class="col-md-6 col-sm-6">


<img src="images/Untitled-design-12.webp" class="display-block">

</div>
<form class="mt-4" style="background-color: #0044FF; border-radius: 10px; padding:20px;" action="mailer.php" method="post"> 
    <div class="row  text-white ">    
    <div class="form-group col-md-2 col-sm-12">
      <label for="exampleInputEmail1">Name *</label>
      <input type="name" name="name" class="form-control" id="unm"  required>
    </div>
    <div class="form-group col-md-2 col-sm-12">
      <label for="exampleInputPassword1">Phone *</label>
      <input type="number" name="phone" id="typeNumber" class="form-control" / required>
    </div> 
      <div class="form-group col-md-2 col-sm-12">
        <label for="exampleInputPassword1">Select Location *</label>
            <select class="form-select" name="location" aria-label="Default select example" required>
<option value="Guragaon">Gurgaon</option>
<option value="Mumbaui">Mumbai</option>
<option value="Delhi">Delhi</option>
</select>
       </div>
       <div class="form-group col-md-3 col-sm-12">
        <label for="exampleFormControlTextarea1">Message</label>
  <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="1" ></textarea>
      </div> 

      <div class="form-group col-md-3 col-sm-12 mt-4" style="text-align: end;">
      <button  type="submit" class="btn btn-danger" style="background-color:#FC570A; border-color: #FC570A; width:100%;"><h6>Book Now</h6></button>
      </div>

      </div>
</form>
</div>



</section>
<section class="mt-4 mb-4">

    <div class="container">
      <h2 class="text-center" style="color: #FC570A;">Best Dental Implant Treatments Near You</h2>
      <div class="col-md-4 m-auto">
        <hr style="color: #2260e5;
         height: 2px;
         ">
         </div>
      <section class="customer-logos slider">
          <div class="slide"><img src="images/1.webp" class="bg-detail">
          
            <h5 class="text-center text-color mt-2 font-mobile">All-on-4 & All-on-6 Dental Implant</h5>
          </div>
          <div class="slide "><img src="images/2.webp" class="bg-detail">
          
            <h5 class="text-center text-color mt-2 font-mobile">Cortical Basal Dental Implant</h5>
          </div>
          <div class="slide "><img src="images/3.webp" class="bg-detail">
         
            <h5 class="text-center text-color mt-2 font-mobile">Full-mouth Dental Implants</h5>
          </div>
          <div class="slide"><img src="images/4.webp" class="bg-detail">
            <h5 class="text-center text-color mt-2 font-mobile">Zygomatic Dental Implant</h5>
          </div>
          <div class="slide"><img src="images/5.webp" class="bg-detail">
          
            <h5 class="text-center text-color mt-2 font-mobile">Multiple Teeth Implant</h5>
          </div>
          <div class="slide"><img src="images/6.webp" class="bg-detail">
            <h5 class="text-center text-color mt-2 font-mobile">Single Tooth Implant</h5>
        </div>
        <div class="slide"><img src="images/7.webp" class="bg-detail">
          <h5 class="text-center text-color mt-2 font-mobile">Single Jaw Replacement</h5>
      </div>
      
       </section>
    </div>
    <div class="text-center" style="margin-top:20px;">
      <button type="button"  class="openPopupBtn btn btn-danger" style="background-color:#FC570A; border-color: #FC570A;"><h6>Book Free Appointment</h6></button>
  </div>
    </section>

<section  id="contact"  class="about-color mt-4 mb-4 pt-4 pb-4" style="background-image: url('images/benefits.png'); background-repeat: no-repeat; background-size:cover; object-fit:cover;  width:100%; height:100%; background-attachment: fixed;">
   
    <div class="container">
    <h2 class="text-center text-white">Benefits of Dental Implants At Haident</h2>
    <div class="col-md-4 m-auto">
      <hr style="color: #ffffff;
       height: 2px;
       ">
       </div>
    <div class="row text-center mt-2">
    <div class="col-md-4 text-center">
        <div class="row bg-design"  style="margin:10px; height:220px;">
            <div class="col-md-3 text-center"><img src="images/medical.webp" height="50" width="50" ></div>
           
            <div class="col-md-9 " style="text-align: justify;"><h5 class="bg-imgt">Highly educated and expert implantologist</h5>
                <p  style="text-align: justify;">Dental implants placed strictly under highly educated and expert hands only.</p>
            </div>
        </div>    
        </div>
    
<div class="col-md-4 text-center " >
    <div class="row bg-design" style="margin:10px; height:220px;">
        <div class="col-md-3 text-center"><img src="images/dentistry-2.webp" height="50" width="50" ></div>
       
        <div class="col-md-9 " style="text-align: justify;"><h5 class="bg-imgt">Top and time-tested implant system</h5>
            <p style="text-align: justify;">Using Only top and time-tested brands of dental implant systems, such as Noble, Straumann, Simpladent, and OSTEMM.</p>
        </div>
    </div>    
    </div>

<div class="col-md-4 text-center " >
    <div class="row bg-design" style="margin:10px; height:220px;">
        <div class="col-md-3 text-center"><img src="images/dentistry-1.webp" height="50" width="50" ></div>
       
        <div class="col-md-9 " style="text-align: justify;"><h5 class="bg-imgt">Minimal pain and no swelling</h5>
            <p  style="text-align: justify;">Simple procedure with minimal pain and no swelling, thanks to cutting-edge technology.</p>
        </div>
    </div>    
    </div>
      

</div>

<div class="row text-center mt-2">
<div class="col-md-4 text-center " >
    <div class="row bg-design" style="margin:10px; height:220px;">
        <div class="col-md-3 text-center"><img src="images/dentistry.webp" height="50" width="50" ></div>
       
        <div class="col-md-9 " style="text-align: justify;"><h5 class="bg-imgt">Successful results in extreme bone loss cases</h5>
            <p style="text-align: justify;">Success dental implant placement even in cases of extreme bone loss or when no bone is left.</p>
        </div>
    </div>    
    </div>

<div class="col-md-4 text-center " >
    <div class="row bg-design" style="margin:10px; height:220px;">
        <div class="col-md-3 text-center"><img src="images/dental-insurance.webp" height="50" width="50" ></div>
       
        <div class="col-md-9" style="text-align: justify;"><h5 class="bg-imgt">Successful results in diabetic patients & chain smokers</h5>
            <p style="text-align: justify;">Successful dental implant placement in diabetic patients & chain smokers.</p>
        </div>
    </div>    
    </div>

<div class="col-md-4 text-center " >
<div class="row bg-design" style="margin:10px; height:220px;">
    <div class="col-md-3 text-center"><img src="images/dentistry-3.webp" height="50" width="50" ></div>
   
    <div class="col-md-9" style="text-align: justify;"><h5 class="bg-imgt">Quality assurance of 20 years</h5>
        <p style="text-align: justify;">Quality assurance by the most awarded and recognised dental implant clinic chain.</p>
    </div>
</div>    
</div>
  
</div>
</div>

</div>
<div class="text-center" style="margin-top:20px;">
    <button type="button" class="openPopupBtn btn btn-danger" style="background-color:#FC570A; border-color: #FC570A;"><h6>Book Free Appointment</h6></button>
</div>
</section>
   



<section>
<div class="container">
    <h2 class="text-center" style="color: #0044FF;">
    Award Winning Dental Clinic In Mumbai
    </h2>
    <div class="col-md-4 m-auto">
      <hr style="color: #2260e5;
       height: 2px;
       ">
       </div><img src="images/dental-implants-cost-Mumbai-1536x720.webp" class="w-100">
    <div class="text-center" style="margin-top:20px;">
        <button type="button" class="openPopupBtn btn btn-danger" style="background-color:#FC570A; border-color: #FC570A;"><h6>Book Free Appointment</h6></button>
    </div>
</div>

</section>


<section class="mt-4 mb-4 pt-4 pb-4">
   
<div class="container">
    <h2 class="text-center" style="color: #0044FF;">
        Our Specialized & Expert Doctors
    </h2>
    <div class="col-md-4 m-auto">
      <hr style="color: #2260e5;
       height: 2px;
       ">
       </div>
  
    <div class="row bg-dg ">
        <div class="col-md-4 col-sm-12  ">
            <div class="text-center m-2">
      <img src="images/Dr.-Rohit-Yadav-1.webp" height="380px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
    </div>
    </div>
        
        
        <div class="col-md-4 col-sm-12 ">
            <div class="text-center m-2">
            <img src="images/Dr.-Naziya-Butt.webp" height="380px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        </div></div>
        
        <div class="col-md-4 col-sm-12">
            <div class="text-center m-2">
            <img src="images/Dr.-Parisha-Patil.webp" height="380px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        </div>
        
        </div>


    </div>
    
    
    <div class="text-center" style="margin-top:20px;">
        <button type="button"  class="openPopupBtn btn btn-danger" style="background-color:#FC570A; border-color: #FC570A;"><h6>Book Free Appointment</h6></button>
    </div>
</div>
</section>


<section class="text-center ">
   <section class="mt-4 mb-4">


        <div class="container">
          <h2 class="text-center" style="color: #FC570A;">Top Brands of Dental Implant Systems</h2>
          <div class="col-md-4 m-auto">
            <hr style="color: #2260e5;
             height: 2px;
             ">
             </div>
        
          <section class="customer-logos slider">  
              <div class="slide"><img src="images/tops-1.webp">
            
            </div>
              <div class="slide"><img src="images/tops-2.webp">
              
            </div>
              <div class="slide"><img src="images/tops-3.webp">
                       </div>
              <div class="slide"><img src="images/tops-4.webp">
            
            </div>
              <div class="slide"><img src="images/tops-5.webp">
            
            </div>
              <div class="slide"><img src="images/tops-6.webp">
               
            </div>
              <div class="slide"><img src="images/tops-7.webp">
              
            </div>
            <div class="slide"><img src="images/tops-8.webp">
              
            </div>
          
           </section>
  </section>
  

  <script>
      /*------------------for logo slider-------------------- */
  $(document).ready(function()  {
    $(".owl-carousel").owlCarousel({
      items:5, // Number of items to show at a time
      loop: true, // Infinite loop
      margin:0, // Space between items
      nav: true, // Show navigation buttons
      autoplay: true, // Auto-play the carousel
      autoplayTimeout: 3000, // Auto-play interval in milliseconds
      responsive: {
        0: {
          items: 2 // Number of items to show on different screen sizes
        },
        600: {
          items: 2
        },
        1000: {
          items: 5
        }
      }
    });
  });
      </script>
     

<section class=" mt-4 mb-4 display-mobile" style="background-image: url('images/background.png'); background-repeat: no-repeat; background-size:cover; width:100%; height:100%; background-color: #0044FF;   ">
   
    <div class="container">
      <div class="row text-center py-5">
       
          <section class="animatednumber  ">
    <div class="container">
      <div class="row text-center ">
        <div class="col-md-3 col-xs-6" style="border-right: 1px solid white;">
       
          <h4 class="number-container m-0 text-white bg-font" data-target="15+"></h4>
        <p class="text-white">Years Of Experience</p>
        </div>
        <div class="col-md-3 col-xs-6" style="border-right: 1px solid white;">
          <h4 class="number-container m-0 text-white bg-font" data-target="10000+"></h4>
                <p class="text-white">Patient Treated</p>
        </div>
        <div class="col-md-3 col-xs-6" style="border-right: 1px solid white;">
      
          <h4 class="number-container m-0 text-white bg-font" data-target="50+"></h4>
          <p class="text-white">Dedicated Doctors</p>
        </div>
        <div class="col-md-3 col-xs-6" style="border-right: 1px solid white;">
       
                <h4 class="number-container m-0 text-white bg-font" data-target="3"></h4>
                <p class="text-white">Clinics</p>
        </div>
      </div>
    </div>
  </section>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class=" mt-4 mb-4 display-desktop" style="background-image: url('images/background.png'); background-repeat: no-repeat; background-size:cover; width:100%; height:100%; background-color: #0044FF;   ">
   
    <div class="container">
      <div class="row text-center py-5">
       
          <section class="animatednumber  ">
    <div class="container">
      <div class="row text-center ">
        <div class="col" style="border-right: 1px solid white;">
       
          <h4 class="number-container m-0 text-white " data-target="15+"></h4>
        <p class="text-white">Years Of Experience</p>
        </div>
        <div class="col">
          <h4 class="number-container m-0 text-white " data-target="10000+"></h4>
                <p class="text-white">Patient Treated</p>
        </div>
      </div>
        <div class="row text-center ">
        <div class="col" style="border-right: 1px solid white; border-top: 1px solid white;">
      
          <h4 class="number-container m-0 text-white " data-target="50+"></h4>
          <p class="text-white">Dedicated Doctors</p>
        </div>
        <div class="col" style=" border-top: 1px solid white;">
       
                <h4 class="number-container m-0 text-white" data-target="3"></h4>
                <p class="text-white">Clinics</p>
        </div>
      </div>
    </div>
  </section>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    
  class AnimatedNumber {
    constructor(element, targetNumber, duration) {
      this.element = element;
      this.targetNumber = targetNumber;
      this.duration = duration;
      this.startNumber = 0;
      this.increment = targetNumber / (duration / 16); // Update every 16ms (60fps)
      this.currentNumber = 0;
      this.animationFinished = false;
    }
  
    updateNumber() {
      this.currentNumber += this.increment;
      if (this.currentNumber >= this.targetNumber) {
        this.currentNumber = this.targetNumber;
        this.animationFinished = true;
      }
      this.element.textContent = this.formatNumber(Math.round(this.currentNumber));
  
      if (!this.animationFinished) {
        requestAnimationFrame(this.updateNumber.bind(this));
      }
    }
  
    formatNumber(number) {
      // Add a plus sign at the end of the number
      return number.toLocaleString() + '+';
    }
  
    startAnimation() {
      this.animationFinished = false;
      this.updateNumber();
    }
  }
  
  function animateNumbersOnScroll() {
    const numberContainers = document.querySelectorAll(".number-container");
    const options = {
      threshold: 0.5, // Trigger when 50% of the element is visible
    };
  
    const observer = new IntersectionObserver((entries) => {
      entries.forEach((entry) => {
        if (entry.isIntersecting) {
          const targetNumber = parseInt(entry.target.dataset.target, 10);
          const duration = 2000; // Animation duration in milliseconds
          const animatedNumber = new AnimatedNumber(entry.target, targetNumber, duration);
          animatedNumber.startAnimation();
          observer.unobserve(entry.target); // Stop observing once animation starts
        }
      });
    }, options);
  
    numberContainers.forEach((container) => {
      observer.observe(container);
    });
  }
  animateNumbersOnScroll();
  
  
  
  const slider = document.querySelector(".slides-container");
  const prevButton = document.querySelector(".prev-btn");
  const nextButton = document.querySelector(".next-btn");
  const slideWidth = document.querySelector(".slide").clientWidth;
  
  let currentPosition = 0;
  
  // Function to move the slider to the given position
  function moveToPosition(position) {
    slider.style.transform = `translateX(${position}px)`;
  }
  
  // Function to handle the previous button click
  function prevSlide() {
    currentPosition += slideWidth;
    if (currentPosition >= 0) {
      currentPosition = -(slideWidth * (slider.childElementCount - 1));
    }
    moveToPosition(currentPosition);
  }
  
  // Function to handle the next button click
  function nextSlide() {
    currentPosition -= slideWidth;
    if (currentPosition <= -(slideWidth * (slider.childElementCount - 1))) {
      currentPosition = 0;
    }
    moveToPosition(currentPosition);
  }
  </script>


<section style="background-color: #04f;">
 
    <div  class="container mt-4 mb-4 pt-4 pb-4"  >
<h2 class="text-center text-white">Reviews From Real Paitents Of Haident</h2>
<div class="col-md-4 m-auto">
  <hr style="color: #ffffff;
   height: 2px;
   ">
   </div>
<div class="row">
    <div class="col-md-4 col-sm-12 ">
<img src="images/1-3.webp" class="m-2" height="370px" width="90%" >
    
    </div>
    <div class="col-md-4 col-sm-12 ">
        <img src="images/2-3.webp" class="m-2" height="370px" width="90%" >
    
    </div>
    <div class="col-md-4 col-sm-12 ">
        <img src="images/3-3.webp" class="m-2" height="370px" width="90%" >
    
    </div>
</div>

<div class="text-center" style="margin-top:20px;">
    <button type="button" class="openPopupBtn btn btn-danger " style="background-color:#FC570A; border-color: #FC570A;"><h6>Book Free Appointment</h6></button>
</div>
</div>
</section>
<section class="display-desktop">
<form class="mt-4" style="background-color: #0044FF; border-radius: 10px; padding:20px;" action="mailer2.php" method="post"> 
    <div class="row  text-white ">    
    <div class="form-group col-md-2 col-sm-12">
      <label for="exampleInputEmail1">Name *</label>
      <input type="name" name="name" class="form-control" id="unm"  required>
    </div>
    <div class="form-group col-md-2 col-sm-12">
      <label for="exampleInputPassword1">Phone *</label>
      <input type="number" name="phone" id="typeNumber" class="form-control" / required>
    </div> 
     
       <div class="form-group col-md-3 col-sm-12">
        <label for="exampleFormControlTextarea1">Message</label>
  <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="1" ></textarea>
      </div> 

      <div class="form-group col-md-3 col-sm-12 mt-4" style="text-align: end;">
      <button  type="submit" class="btn btn-danger" style="background-color:#FC570A; border-color: #FC570A; width:100%;"><h6>Book Now</h6></button>
      </div>

      </div>
</form>
</section>
<section class="container mt-4 mb-4">
    <h2 class="text-center" style="color:#FC570A;">FAQs</h2>
   <div class="col-md-4 m-auto">
   <hr style="color: #FC570A;
    height: 2px;
    ">
    </div>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Are dental implants costly?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             <p style="text-align:justify">   Dental implants are generally made of high-end biocompatible materials to ensure better surgical functional and aesthetic results. Thus, dental implants can be considered costly, however, the cost correlates with their advantages.</p>
             </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Do implants take a lot of time to heal?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            <p style="text-align:justify">    No, the majority of the healing after dental implant surgery occurs within 7-10 days of the surgery. However, after that, you have to wait about 3-6 months for the implant post to bond with its surrounding bone, before you can get your crown/denture.
            </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Will I be able to eat whatever I want after dental implants?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
            <p style="text-align:justify">   Yes, once the initial healing period is over, typically within 1-2 days of the implant placement, you can eat essentially whatever you want, including nuts, apples, chips, popcorn, candy, etc. However, you need to maintain good hygiene by brushing properly to ensure implant success. </p></div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Do I need to visit my dentist even after implant crown placement?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              <p style="text-align:justify">  Yes, you should visit your dentist for regular checkups even after crown placement every 6-7 months for oral prophylaxis and make sure there is no problem with the implant.</p> </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                What kind of dentist should I visit for dental implants?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="collapseFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              <p style="text-align:justify"> Generally, all dentists with a postgraduate degree, such as periodontists, prosthodontists, oral surgeons, etc. are trained in dental implant treatment. You can also get implants from graduate dentists who’ve done an implantology diploma or certification course.</p> </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                How long will I have to give up smoking after dental implant surgery?
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="collapseSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              <p style="text-align:justify">  You have to stay away from tobacco consumption for a minimum of 2 months after implant placement to ensure proper osseointegration between the implant and the jaw bone. Even after that, it is usually recommended to stop gutka or tobacco chewing as that can irritate the surgical site. </p></div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                Can I get dental implants even if I have diabetes?
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="collapseSeven" data-bs-parent="#accordionExample">
              <div class="accordion-body">
              <p style="text-align:justify">  Yes, if your diabetes is managed and you are regularly taking diabetic medicines, then you can undergo implant surgery. However, before the surgery, you need approval from your regular physician. </p></div>
            </div>
          </div>
      </div>
      <div class="text-center" style="margin-top:20px;">
        <button type="button" class="openPopupBtn btn btn-danger" style="background-color:#FC570A; border-color: #FC570A;"><h6>Book Free Appointment</h6></button>
    </div>
</section>
<section>

<footer class="text-center text-white p-2 pb-4" style="background-color: #04f;">
<p class="text-center text-white"><i class="fa-solid fa-map-location text-red"></i> Hai Dent Delhi Clinic: M-/41 M2K, Mayfield Garden, Sector - 52, Opp. Artemis Hospital, Gurugram, Haryana - 122003 +91 9867 399611</p>
<p class="text-center text-white"><i class="fa-solid fa-map-location text-red"></i> Hai Dent Nariman Point Clinic: 712, Raheja Centre, Nariman Point, Mumbai, Maharashtra 400021</p>
<p class="text-center text-white"><i class="fa-solid fa-map-location text-red"></i> Hai Dent Noida Clinic: J-7, Dadri Main Rd, J Block, Sector 41, Noida, Uttar Pradesh 201303 +91 9867 399611</p>

<h4 class="text-center pt-4 pb-4">CALL US ON: +91 9867 399611</h4>
</footer>

<div class="di-none2">
  <a href="https://api.whatsapp.com/send?phone=919867399611&text=HaiDent INDIA"
      class="whatsap">
      <img src="images/whatsapp.png">
  </a>
</div>
<div class="di-none2">
  <a href="tel:+919372252070"
      class="whatsap1">
      <img src="images/call.webp" height="50" width="50">
  </a>
</div>
</section>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  
  <!-- Optionally, you can include the OWL Carousel theme CSS file (choose one) -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css">
  
  <!-- Add the jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  <!-- Add the OWL Carousel JavaScript file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!--------------- CUSTOM JAVASCRIPT START ----------------->
      <script src="js/script.js"></script>
      <!--------------- CUSTOM JAVASCRIPT END ----------------->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 



<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

<style>

  /* Slider */
  
  .slick-slide {
      margin: 0px 20px;
  }
  
  .slick-slide img {
      width: 100%;
  }
  
  .slick-slider
  {
      position: relative;
      display: block;
      box-sizing: border-box;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
              user-select: none;
      -webkit-touch-callout: none;
      -khtml-user-select: none;
      -ms-touch-action: pan-y;
          touch-action: pan-y;
      -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list
  {
      position: relative;
      display: block;
      overflow: hidden;
      margin: 0;
      padding: 0;
  }
  .slick-list:focus
  {
      outline: none;
  }
  .slick-list.dragging
  {
      cursor: pointer;
      cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list
  {
      -webkit-transform: translate3d(0, 0, 0);
         -moz-transform: translate3d(0, 0, 0);
          -ms-transform: translate3d(0, 0, 0);
           -o-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
  }
  
  .slick-track
  {
      position: relative;
      top: 0;
      left: 0;
      display: block;
  }
  .slick-track:before,
  .slick-track:after
  {
      display: table;
      content: '';
  }
  .slick-track:after
  {
      clear: both;
  }
  .slick-loading .slick-track
  {
      visibility: hidden;
  }
  
  .slick-slide
  {
      display: none;
      float: left;
      height: 100%;
      min-height: 1px;
  }
  [dir='rtl'] .slick-slide
  {
      float: right;
  }
  .slick-slide img
  {
      display: block;
  }
  .slick-slide.slick-loading img
  {
      display: none;
  }
  .slick-slide.dragging img
  {
      pointer-events: none;
  }
  .slick-initialized .slick-slide
  {
      display: block;
  }
  .slick-loading .slick-slide
  {
      visibility: hidden;
  }
  .slick-vertical .slick-slide
  {
      display: block;
      height: auto;
      border: 1px solid transparent;
  }
  .slick-arrow.slick-hidden {
      display: none;
  }
</style>
<script>
$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 2
            }
        }]
    });
});

</script>
<a href="https://api.whatsapp.com/send?phone=919867399611&text=HaiDent INDIA">
<div class="di-none" style="
    position: fixed;
    left: 0;
    bottom: 0;
    width: 50%;
    background: #20b83c;
    text-align: center;
    z-index: 111;
	color:#ffffff !important;
	position: fixed; padding:10px; font-weight:bold; font-size:16px;">
 Chat on Whatsapp
		 </div>
    </a>
    <a href="tel:+919867399611" style="color:#ffffff;">
     <div class="di-none" style="z-index: 111;
    bottom: 0;
	right:0;
    width: 50%;
    background: #FC570A;
    text-align: center;
    position: fixed; padding:10px; font-weight:bold; font-size:16px;">
  Call Now
	 </div>
  </a>



<!-- Overlay -->
<div class="overlay" id="overlay"></div>

<!-- Popup -->
<div class="popup" id="popup">
    <span class="close-btn text-white" onclick="closePopup()">X</span>
    <h2 class="text-white mt-2">Book Free Appointment</h2>
    <form class="mt-4"   action="mailer.php" method="post"> 
      <div class="row  text-white ">    
      <div class="form-group col-md-6 col-sm-12">
        <label for="exampleInputEmail1">Name *</label>
        <input type="name" name="name" class="form-control" id="unm"  required>
      </div>
      <div class="form-group col-md-6 col-sm-12">
        <label for="exampleInputPassword1">Phone *</label>
        <input type="number" name="phone" id="typeNumber" class="form-control" / required>
      </div> 
        <div class="form-group col-md-6 col-sm-12">
          <label for="exampleInputPassword1">Select Location *</label>
              <select class="form-select" name="location" aria-label="Default select example" required>
  <option value="Guragaon">Gurgaon</option>
  <option value="Mumbau">Mumbai</option>
  <option value="Delhi">Delhi</option>
  </select>
         </div>
         <div class="form-group col-md-6 col-sm-12">
          <label for="exampleFormControlTextarea1">Message</label>
    <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="1" ></textarea>
        </div> 
  
        <div class="form-group col-md-12 col-sm-12 mt-4" style="text-align: end;">
        <button type="submit" class=" btn btn-danger" style="background-color:#FC570A; border-color: #FC570A; width:100%;"><h6>Book Now</h6></button>
        </div>
  
        </div>
  </form>

</div>

<script>
    // Function to open the popup
    function openPopup() {
        document.getElementById("overlay").style.display = "block";
        document.getElementById("popup").style.display = "block";
    }

    // Function to close the popup
    function closePopup() {
        document.getElementById("overlay").style.display = "none";
        document.getElementById("popup").style.display = "none";
    }

    // Get all buttons with class openPopupBtn and add event listeners to them
    var buttons = document.querySelectorAll(".openPopupBtn");
    buttons.forEach(function(button) {
        button.addEventListener("click", openPopup);
    });
</script>

</body>
</html>