<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank you for connecting with us </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style.css">
 
</head>
<style>
    h1 {
        text-shadow: 2px 2px 5px red;
        color: #2260e5;
        font-size: 60px;
      }
    </style>
<body>
	
        <div class="vh-100 d-flex justify-content-center align-items-center">
            <div class="col-md-12">
               
                <div class="text-center">
                    <div class="mb-4 text-center">
                       <img src="images/header-logo-con.webp">
                    </div>
                    <div class="text-center">
                        <h1>Thank You !</h1>
                       <h5>Your Response is Accepted. For Further Information <b>Call us @</b> +91 9867 399611 </h5>
                       
                    </div>
                    <div class="form-group col-md-12 col-sm-12 mt-4" >
                        <button type="button" class="btn btn-danger" style="background-color:#FC570A; border-color: #FC570A; "><h6><i class="fa-solid fa-phone"></i> CALL US NOW</h6></button>
                        </div>
                </div>
                
            </div>
            
        </div>
        
    </body>

</html>